# permissionManager

./: .gitignore  README.md  build.xml  pom.xml
sql/: tw_permission.sql
src/main/java/com/tw/core/jpa/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GenericRepository.java  GenericRepositoryImpl.java
src/main/resources/conf/: DataSource.xml
src/main/webapp/: index.html  package.json  webpack.config.js
src/main/webapp/assets/js/: test.js
src/main/webapp/conf/: webpack.config.js
src/main/webapp/src/css/: font.css  index.css
src/main/webapp/src/js/: index.js  stu.json  test.js  testfun.js
src/main/webapp/src/less/: border.less
